<div class="container">
    <h2>Add Coupon</h2>
    <mat-spinner *ngIf="isSpinning"></mat-spinner>
    <form [formGroup]="categoryForm" (ngSubmit)="addCategory()" [class.spinner-active]="isSpinning">

        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Name</mat-label>
            <input matInput type="text" placeholder="Name" formControlName="name" />
            <mat-error *ngIf="categoryForm.get('name')?.hasError('required')">This input is required!</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Code</mat-label>
            <input matInput type="text" placeholder="Code" formControlName="code" />
            <mat-error *ngIf="categoryForm.get('code')?.hasError('required')">This input is required!</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Discount %</mat-label>
            <input matInput type="number" placeholder="Discount" formControlName="discount" />
            <mat-error *ngIf="categoryForm.get('discount')?.hasError('required')">This input is required!</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Expiration Date</mat-label>
            <!-- <input matInput type="date" placeholder="Expiration Date" formControlName="expirationDate" /> -->
                <input matInput [matDatepicker]="picker" formControlName="expirationDate">
                <mat-hint>MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="categoryForm.get('expirationDate')?.hasError('required')">This input is required!</mat-error>
        </mat-form-field>

        <button mat-raised-button color="primary" type="submit">Add Coupon</button>
    </form>
</div>