/* styles.scss */

/* Center the card horizontally and add some spacing */
.container {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    height: 100%;
    background-color: #868686; 
}

/* Style the card */
mat-card {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #868686;
}

/* Style the table */
table {
    width: 100%;
}

/* Style the table header */
th.mat-header-cell {
    font-weight: bolder;
    color: #003973;
    padding: 10px;
}

/* Style for the table rows */
td.mat-cell,
td.bold-cell {
    padding: 10px;
}

/* Add a bold style to specific cells */
td.bold-cell {
    font-weight: bold;
}

/* Add elevation to the table */
.mat-elevation-z8 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style the table rows on hover */
.mat-row:hover {
    background-color: #f5f5f5;
}

/* Style the table header row */
.mat-header-row {
    background-color: #f0f0f0;
}


.mat-paginator {
    background-color: #f0f0f0;
    border-radius: 0 0 10px 10px;
    margin-top: 16px;
    background-color: #868686;
}