<div class="container">
    <h2>Update Product</h2>
    <mat-spinner *ngIf="isSpinning"></mat-spinner>
    <form [formGroup]="updateProductForm" (ngSubmit)="updateProduct()" [class.spinner-active]="isSpinning">

        <div class="file-upload-container">
            
            <label class="file-upload-label">
                <span>Select a File</span>
                <input type="file" id="fileInput" (change)="onFileSelected($event)" hidden>
                <mat-icon>attach_file</mat-icon>
            </label>

            <div *ngIf="imagePreview" class="image-preview">
                <div class="circle-image">
                    <img [src]="imagePreview" alt="Existing Image" class="preview-image">
                </div>
            </div>

            <div *ngIf="existingImage" class="image-preview">
                <div class="circle-image">
                    <img [src]="existingImage" alt="Existing Image" class="preview-image">
                </div>
            </div>

        </div>

        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Select a Category</mat-label>
            <mat-select formControlName="categoryId" name="categoryId">
                <mat-option *ngFor="let category of listOfCategories" [value]="category.id">
                    {{category.name}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="updateProductForm.get('categoryId')?.hasError('required')">This Input Is
                Required!</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Name</mat-label>
            <input matInput type="text" placeholder="Name" formControlName="name" />
            <mat-error *ngIf="updateProductForm.get('name')?.hasError('required')">This Input Is
                Required!</mat-error>
        </mat-form-field>


        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Price</mat-label>
            <input matInput type="number" placeholder="Price" formControlName="price" />
            <mat-error *ngIf="updateProductForm.get('price')?.hasError('required')">This Input Is
                Required!</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-field">
            <mat-label>Description</mat-label>
            <textarea matInput placeholder="Description" formControlName="description"></textarea>
            <mat-error *ngIf="updateProductForm.get('description')?.hasError('required')">This Input Is
                Required!</mat-error>
        </mat-form-field>

        <button mat-raised-button color="primary" type="submit">Update Product</button>
    </form>
</div>