<!-- cart.component.html -->
<div *ngIf="!showPaypal">
    <div *ngIf="cartItems.length > 0; else emptyCart">
        <div class="cart-container">
            <div class="cart-item" *ngFor="let item of cartItems">
                <div class="product-info">
                    <div class="product-image">
                        <img [src]="item.processedImg" alt="product-image" />
                    </div>
                    <div class="product-details">
                        <div class="item-row">
                            <div class="item-name" [ngClass]="{ 'highlight': item.highlighted }">
                                {{ item.productName }}
                            </div>
                            <div class="item-price">{{ item.price | currency }}</div>
                            <div class="quantity-controls">
                                <button mat-icon-button (click)="decreaseQuantity(item.productId)"
                                    [disabled]="item.quantity == 0">
                                    <mat-icon>remove_circle_outline</mat-icon>
                                </button>
                                <span class="quantity">{{ item.quantity }}</span>
                                <button mat-icon-button (click)="increaseQuantity(item.productId)">
                                    <mat-icon>add_circle_outline</mat-icon>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="total-price">
                Total Amount: {{ order.totalAmount | currency }}
            </div>
            <div class="total-price">
                Discount: {{ order.discount | currency }}
            </div>
            <div class="total-price">
                Amount: {{ order.amount | currency }}
            </div>
            <div class="total-price" *ngIf="order.couponName != null">
                Coupon Applied: {{ order.couponName }}
            </div>
            <div>
                <button mat-raised-button color="primary" (click)="placeOrder()">Place Order</button>
            </div>
        </div>

        <div class="container" *ngIf="order.couponName == null">
            <form [formGroup]="couponForm" (ngSubmit)="applyCoupon()">

                <mat-form-field appearance="outline" class="form-field">
                    <mat-label>Code</mat-label>
                    <input matInput type="text" placeholder="Code" formControlName="code" />
                    <mat-error *ngIf="couponForm.get('code')?.hasError('required')">This input is required!</mat-error>
                </mat-form-field>

                <button mat-raised-button color="primary" type="submit">Apply Coupon</button>
            </form>
        </div>
    </div>

    <ng-template #emptyCart>
        <div class="empty-cart">
            <mat-icon class="icon">remove_shopping_cart</mat-icon>
            <span>Nothing to see here.</span>
        </div>
    </ng-template>
</div>


<div id="paypal-button">
    <div id="paypal-button-container"></div>
</div>