.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;

    .form-field {
        width: 30%;
        margin-bottom: 10px;
    }

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.profile-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;

    .profile-picture {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #ccc;
        overflow: hidden;
        z-index: 3;

        .avatar-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .avatar {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .avatar-icon {
                font-size: 120px;
                color: #fff;
                position: relative;
                z-index: 1;
            }
        }

        .edit-icon {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 2;
        }
    }
}