/* styles.scss */

/* Center the card horizontally and add some spacing */
.container {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

/* Style the card */
mat-card {
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style the card title */
mat-card-title {
    display: flex;
    justify-content: center;
    font-size: 24px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Add some padding to the card content */
mat-card-content {
    padding: 16px;
}

/* Style the form fields */
mat-form-field {
    width: 100%;
    margin-bottom: 16px;
}

/* Style the input fields */
input {
    font-size: 16px;
}

/* Style the submit button */
button {
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Add a hover effect to the submit button */
button[type="submit"]:hover {
    background-color: #2c387e;
}

/* Style the error messages */
mat-error {
    color: #f44336;
    font-size: 14px;
}

/* Style the button row */
.button-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}

/* Style the order button */
.order-button {
    flex: 0.6;
    background-color: #3f51b5;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    cursor: pointer;
}

/* Add a hover effect to the order button */
.order-button:hover {
    background-color: #2c387e;
}

/* Style the close button */
.close-button {
    flex: 0.3;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 12px 24px;
}

.close-button:hover {
    color: #2c387e;
}