<div class="container">
    <mat-card>
        <mat-card-title>Sign Up</mat-card-title>
        <mat-card-content>
            <form [formGroup]="signupForm">

                <mat-form-field appearance="outline">
                    <mat-label>Name</mat-label>
                    <input matInput formControlName="name" placeholder="Name" required>
                    <mat-error *ngIf="signupForm.get('name').invalid && signupForm.get('name').touched">
                        Please enter a valid name.
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>E-mail</mat-label>
                    <input matInput formControlName="email" placeholder="E-mail" required>
                    <mat-error *ngIf="signupForm.get('email').invalid && signupForm.get('email').touched">
                        Please enter a valid email address.
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput type="{{ hidePassword ? 'password' : 'text' }}" formControlName="password"
                        placeholder="Password" required>
                    <button mat-icon-button matSuffix (click)="togglePasswordVisibility()">
                        <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
                    </button>
                    <mat-error *ngIf="signupForm.get('password').invalid && signupForm.get('password').touched">
                        Please enter a valid password.
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Confirm Password</mat-label>
                    <input matInput type="{{ hidePassword ? 'password' : 'text' }}" formControlName="confirmPassword"
                        placeholder="Password" required>
                    <button mat-icon-button matSuffix (click)="togglePasswordVisibility()">
                        <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
                    </button>
                    <mat-error
                        *ngIf="signupForm.get('confirmPassword').invalid && signupForm.get('confirmPassword').touched">
                        Password do not match.
                    </mat-error>
                </mat-form-field>

                <button mat-raised-button color="primary" type="submit" [disabled]="signupForm.invalid"
                    (click)="onSubmit()">Sign Up</button>
            </form>
        </mat-card-content>
        <mat-card-actions>
            <button mat-button color="primary" routerLink="/login">Already have an account? Login</button>
        </mat-card-actions>
    </mat-card>
</div>