<div class="container">
    <mat-card>
        <mat-card-title>Change Password</mat-card-title>
        <mat-card-content>
            <form [formGroup]="changePasswordForm" (ngSubmit)="onSubmit()">

                <mat-form-field appearance="outline">
                    <mat-label>Old Password</mat-label>
                    <input matInput type="password" formControlName="oldPassword" placeholder="Old Password" required>
                    <mat-error *ngIf="changePasswordForm.get('oldPassword').invalid && changePasswordForm.get('oldPassword').touched">
                        Please enter a valid password.
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>New Password</mat-label>
                    <input matInput type="password" formControlName="newPassword" placeholder="New Password" required>
                    <mat-error *ngIf="changePasswordForm.get('newPassword').invalid && changePasswordForm.get('newPassword').touched">
                        Please enter a valid password.
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Confirm your password</mat-label>
                    <input matInput type="password" formControlName="confirmPassword" placeholder="Confirm Password"
                        required>
                    <mat-error
                        *ngIf="changePasswordForm.get('confirmPassword').invalid && changePasswordForm.get('confirmPassword').touched">
                        Passwords do not match.
                    </mat-error>
                </mat-form-field>

                <button mat-raised-button color="primary" type="submit" [disabled]="changePasswordForm.invalid">Change</button>
            </form>
        </mat-card-content>
        <mat-card-actions>
            <button mat-button color="primary" routerLink="/customer/profile">Want to update the Profile?</button>
        </mat-card-actions>
    </mat-card>
</div>